{
  "name": "speed-launcher",
  "version": "1.0.0",
  "description": "A tool similar to uTools with quick command functionality",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "launcher",
    "productivity",
    "tools"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.speedlauncher.app",
    "productName": "Speed Launcher",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "pinyin": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2608027102/my-tools.git"
  },
  "bugs": {
    "url": "https://github.com/2608027102/my-tools/issues"
  },
  "homepage": "https://github.com/2608027102/my-tools#readme"
}
